<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Astro Bear</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style type="text/css">
	    * {
	    	margin: 0; padding: 0;
	    }
		body {
			background-color:white;
			color:black
			overflow: hidden;
		}
	    @font-face {
	        font-family: 'Flappy Bird';
	        src: url('fonts/FB.eot');
	        src: url('fonts/FB.eot?#iefix') format('embedded-opentype'),
	             url('fonts/FB.woff') format('woff'),
	             url('fonts/FB.ttf') format('truetype'),
	             url('fonts/FB.svg#04b_19regular') format('svg');
	        font-weight: normal;
	        font-style: normal;
	    }
		div#ad{
            position: absolute;
            left: 0; bottom: 0;
            width: 100%; height: 50px;
            overflow: hidden;
            z-index: 65535;
		}
	</style>
	<script src='./install.js'></script>
	<script src="./enchant.js"></script>
	<script src="./RootableIntersectSprite.js"></script>
	<script src="./main.js"></script>
	<script type="text/javascript">
		window.ad = {
			element: function(){ return document.getElementById("ad"); },
			show: function(){ this.element().style.display="block"; },
			hide: function(){ this.element().style.display="none"; },
			dummy: function(){}
		};
	</script>
	<script type="text/javascript">
		window.onload = start;
	</script>
</head>
<body>
	<!-- content goes here-->
	<div id="ad">

<script type="text/javascript">
var nend_params = {"media":5467,"site":131902,"spot":358102,"type":1,"oriented":1};
</script>
<script type="text/javascript" src="http://js1.nend.net/js/nendAdLoader.js"></script>

	</div>
</body>
</html>
