{
    "theme_color": "#0c27a1",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "pwa.html",
    "description": "Astro Bear is the simplest game ever. Only one finger is required to play.",
    "short_name": "AB",
    "name": "Astro Bear",
    "icons": [
        {
            "src": "./promote/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "./promote/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "./promote/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }, {
            "src": "./promote/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}